# Server Configuration
NODE_ENV=development# or production
PORT=3443# HTTPS port (default: 3443 for dev, 443 for prod)
HTTP_PORT=3000# HTTP port (default: 80)

# Certificate Configuration
DOMAIN=wellconnect.homeonthewater.com# Required for production mode
EMAIL=pierresluse@gmail.com# Required for production mode


#GITHUB
#penome7985@harinv.com
#JaquesLeCul69
