# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_PATH=./data/database.sqlite

GMAIL_USER=pierresluse@gmail.com
GMAIL_APP_PASSWORD=tzoy uxng hllm dwoq
OPENWEATHER_API_KEY=7339a5ff4946b43e9bffbf6e8087e90a

# Firebase Configuration
FIREBASE_PROJECT_ID=wellconnect-458200
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClBjkVVB3N9pfg\nwPiMAR5D67mEPE9H0b+g9jBT5iL1vPsv3N3jyTDtxtK+sPEgJ39iJaQCzKwFBaZj\n...snip...\n1gptgsk=\n-----END PRIVATE KEY-----\n"


FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@wellconnect-458200.iam.gserviceaccount.com

#GITHUB
#penome7985@harinv.com
#JaquesLeCul69
